# NetLock-RMM-API-Layer

./: .dockerignore  .env.example  .gitignore  ControlIT.Api.sln  Dockerfile  Dockerfile.web  README.md  RELEASE.md  debian-test.yaml  docker-compose.controlit.yml  docker-compose.yml
diagrams/: README.md  class-01-netlockrmm.md  class-02-auth.puml  er-01-netlockrmm.md  er-02-auth.puml  seq-01-execute-command.md  seq-04-login.puml  seq-05-refresh-rotation.puml  seq-06-password-change.puml  uc1-overall.md  uc2-api-layer.md  uc2-api-layer.puml
scripts/: apply-controlit-db-user.sh  check-controlit-update.sh  discover-netlock-env.sh  refresh-token.sh  (+6 more)
src/ControlIT.Api/: ControlIT.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ControlIT.Api/Application/: AuditService.cs  AuthService.cs  ControlItFacade.cs  HttpActorContext.cs  NetLockLiveBridge.cs  NotificationFactory.cs  PushEventHub.cs  RoleCeiling.cs  TenantContext.cs  TenantNetworkService.cs  TenantScopedDeviceGuard.cs  TenantTargetResolver.cs
src/ControlIT.Api/Application/Notifications/: SmtpNotification.cs  TeamsNotification.cs  WebhookNotification.cs
src/ControlIT.Api/Common/: ApiKeyMiddleware.cs  ErrorHandlingMiddleware.cs
src/ControlIT.Api/Common/Configuration/: DatabaseOptions.cs  NetLockLiveBridgeOptions.cs  NetLockOptions.cs  NetbirdOptions.cs  WazuhOptions.cs
src/ControlIT.Api/Domain/DTOs/Requests/: AlertFilter.cs  BatchCommandRequest.cs  ChangePasswordRequest.cs  CommandRequest.cs  CreateUserRequest.cs  DeviceFilter.cs  ForgotPasswordRequest.cs  LoginRequest.cs  NetbirdRequests.cs  ResetPasswordRequest.cs  UpdateUserRequest.cs
src/ControlIT.Api/Domain/DTOs/Responses/: AuditLogResponse.cs  BatchCommandResponse.cs  DeviceResponse.cs  EventResponse.cs  HealthResponse.cs  LoginResponse.cs  NetworkSummaryResponse.cs  PagedResult.cs  PushEventResponses.cs  SetupKeyResponses.cs  SystemHealthResponse.cs
src/ControlIT.Api/Domain/Interfaces/: IActorContext.cs  IAuditService.cs  IAuthService.cs  ICommandDispatcher.cs  IDbConnectionFactory.cs  IDeviceRepository.cs  IEndpointProvider.cs  IEventRepository.cs  IJwtService.cs  INetLockAdminClient.cs  INetLockAdminSessionTokenProvider.cs  INetbirdClient.cs  INetbirdMappingRepository.cs  INotificationChannel.cs  IPasswordHasher.cs  IPasswordResetTokenRepository.cs  IRefreshTokenRepository.cs  ISchemaValidator.cs  ISecurityAlert.cs  ITenantRepository.cs  IUserRepository.cs  IWazuhClient.cs
src/ControlIT.Api/Domain/Models/: AuditEntry.cs  CommandResult.cs  ControlItUser.cs  DashboardSummary.cs  Device.cs  DeviceEvent.cs  DeviceNetbirdMap.cs  Location.cs  NetLockConnectedDevicesSnapshot.cs  NetbirdEvent.cs  NetbirdGroup.cs  NetbirdPeer.cs  NetbirdPolicy.cs  NetbirdRoute.cs  NetbirdSetupKey.cs  PasswordResetToken.cs  RefreshToken.cs  SecurityAlert.cs  Tenant.cs  TenantNetbirdGroup.cs
src/ControlIT.Api/Endpoints/: AuditEndpoints.cs  AuthEndpoints.cs  CommandEndpoints.cs  DashboardEndpoints.cs  DeviceEndpoints.cs  EventEndpoints.cs  HealthEndpoints.cs  IntegrationEndpoints.cs  NetworkEndpoints.cs  SystemHealthEndpoints.cs  TenantEndpoints.cs  UserEndpoints.cs
src/ControlIT.Api/Infrastructure/Auth/: BCryptPasswordHasher.cs  JwtService.cs
src/ControlIT.Api/Infrastructure/NetLock/: InfiniteRetryPolicy.cs  NetLockAdminClient.cs  NetLockAdminSessionTokenProvider.cs  NetLockEndpointProvider.cs  NetLockSchemaValidator.cs  NetLockSignalRService.cs  SignalRCommandDispatcher.cs
src/ControlIT.Api/Infrastructure/Netbird/: NetbirdApiClient.cs
src/ControlIT.Api/Infrastructure/Persistence/: AuditRepository.cs  BootstrapUserSeeder.cs  ControlItDbContext.cs  ControlItDbContextFactory.cs  MySqlConnectionFactory.cs  MySqlDeviceRepository.cs  MySqlEventRepository.cs  MySqlTenantRepository.cs  NetbirdMappingRepository.cs  PasswordResetTokenRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
src/ControlIT.Api/Migrations/: 20260414210137_InitialCreate.Designer.cs  20260414210137_InitialCreate.cs  20260418052621_AddAuthTables.Designer.cs  20260418052621_AddAuthTables.cs  20260418104937_AddAuditActorEmail.Designer.cs  20260418104937_AddAuditActorEmail.cs  20260501165800_AddNetbirdMappingTables.Designer.cs  20260501165800_AddNetbirdMappingTables.cs  20260503130000_AddTenantNetbirdGroupMode.cs  ControlItDbContextModelSnapshot.cs
src/ControlIT.Api/Properties/: launchSettings.json
tests/ControlIT.Api.Tests/: ControlIT.Api.Tests.csproj
tests/ControlIT.Api.Tests/Fixtures/: MySqlContainerFixture.cs
tests/ControlIT.Api.Tests/Integration/: EndpointIntegrationTests.cs  HealthEndpointTests.cs  MinimalApiValidationTests.cs  NetworkTenantTargetTests.cs  RateLimitPartitionTests.cs
tests/ControlIT.Api.Tests/Unit/: AuthPolicyTests.cs  BatchCommandRequestTests.cs  CommandStatusPushTests.cs  ControlItDbContextOwnershipTests.cs  JwtServiceTests.cs  NetLockBoundaryTests.cs  NetLockLiveBridgeTests.cs  NetLockSignalRAuthTests.cs  PasswordHasherTests.cs  PushEventContractTests.cs  RoleCeilingTests.cs  SetupKeyRedactionTests.cs  SignalRCommandDispatcherTests.cs  TenantContextTests.cs  TenantNetworkServiceTests.cs  TenantScopedDeviceGuardTests.cs  TenantTargetResolverTests.cs
(+42 files in other folders)
